<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:KatyaKatya.ViewModels.Profile"
             xmlns:conv="using:KatyaKatya.Converters"
             xmlns:loc="using:KatyaKatya.Localization"
             x:Class="KatyaKatya.Views.Profile.EditProfileView"
             x:DataType="vm:EditProfileViewModel">

    <UserControl.Resources>
        <conv:ByteArrayToBitmapConverter x:Key="ByteArrayToBitmap"/>
    </UserControl.Resources>

    <Grid>
        <Image Source="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=GlobalBackgroundPath, Converter={StaticResource StringAssetToBitmapConverter}}"
               Stretch="UniformToFill"
               IsHitTestVisible="False"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="24,0,0,0"
                    Command="{Binding GoBackCommand}"
                    Width="48" Height="48"
                    Background="{DynamicResource PastelPrimary}"
                    BorderThickness="0"
                    CornerRadius="24"
                    Cursor="Hand">
                <Image Source="avares://KatyaKatya/Resources/Images/Icons/return-icon.png"
                       Stretch="Uniform" Margin="14"/>
            </Button>

            <TextBlock Grid.Row="1"
                       Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[EditProfile_Label_EditProfile]}"
                       Classes="PastelHeading"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <ScrollViewer Grid.Row="2"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="20,20,20,40">

                    <Border Classes="LiquidGlassCard"
                            Padding="56,42"
                            Width="860">
                        <Grid ColumnDefinitions="*,56,*">
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[Global_Label_Avatar]}"
                                           Classes="PastelLabel"
                                           Margin="0,0,0,12"/>

                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            Margin="0,0,0,12"
                                            Spacing="16">
                                    <Border Width="90" Height="90"
                                            CornerRadius="45"
                                            BorderBrush="{DynamicResource PastelPrimary}"
                                            BorderThickness="2"
                                            ClipToBounds="True"
                                            Background="#10C84747">
                                        <Grid>
                                            <TextBlock Text="AV"
                                                       FontSize="24"
                                                       FontWeight="Bold"
                                                       Foreground="{DynamicResource PastelPrimary}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       IsVisible="{Binding AvatarBytes, Converter={x:Static ObjectConverters.IsNull}}"/>
                                            <Image Source="{Binding AvatarBytes, Converter={StaticResource ByteArrayToBitmap}}"
                                                   Stretch="UniformToFill"
                                                   IsVisible="{Binding AvatarBytes, Converter={x:Static ObjectConverters.IsNotNull}}"/>
                                        </Grid>
                                    </Border>

                                    <Button VerticalAlignment="Center"
                                            Classes="PastelButtonSecondary"
                                            Padding="16,6"
                                            Command="{Binding ChangeAvatarCommand}"
                                            Content="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[EditProfile_Button_ChangeAvatar]}"/>
                                </StackPanel>

                                <Rectangle Classes="SectionDivider" Margin="0,22,0,22"/>

                                <TextBlock Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[EditProfile_Label_PersonalInfo]}"
                                           Classes="PastelLabel"
                                           Margin="0,0,0,12"/>

                                <TextBlock Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[Profile_Label_Name]}"
                                           Classes="PastelLabel"
                                           Margin="0,0,0,6"/>
                                <TextBox Text="{Binding FirstName}"
                                         Classes="PastelTextBox"
                                         Margin="0,0,0,12"/>

                                <TextBlock Text="Last Name"
                                           Classes="PastelLabel"
                                           Margin="0,0,0,6"/>
                                <TextBox Text="{Binding LastName}"
                                         Classes="PastelTextBox"
                                         Margin="0,0,0,16"/>

                                <TextBlock Text="{Binding ErrorMessage}"
                                           Classes="PastelErrorText"
                                           Margin="0,0,0,12"
                                           IsVisible="{Binding ErrorMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>

                                <Button Classes="PastelButton"
                                        Padding="20,8"
                                        HorizontalAlignment="Right"
                                        Command="{Binding UpdatePersonalInfoCommand}"
                                        IsEnabled="{Binding !IsLoading}"
                                        Content="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[Global_Button_Update]}"
                                        Width="150"/>

                                <Rectangle Classes="SectionDivider" Margin="0,22,0,22"/>

                                <TextBlock Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[Profile_Label_SocialNetworks]}"
                                           Classes="PastelLabel"
                                           Margin="0,0,0,12"/>

                                <ItemsControl ItemsSource="{Binding SocialNetworks}"
                                              Margin="0,0,0,12">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,0,0,8" ColumnDefinitions="*,Auto">
                                                <TextBlock Grid.Column="0"
                                                           Text="{Binding Account}"
                                                           Classes="PastelTextBlock"
                                                           Foreground="{DynamicResource PastelPrimary}"
                                                           VerticalAlignment="Center"
                                                           TextTrimming="CharacterEllipsis"/>
                                                <Button Grid.Column="1"
                                                        Content="x"
                                                        Classes="PastelButtonDanger"
                                                        Width="30" Height="28"
                                                        Padding="0"
                                                        FontSize="11"
                                                        Command="{Binding $parent[UserControl].DataContext.RemoveSocialCommand}"
                                                        CommandParameter="{Binding Id}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Grid ColumnDefinitions="*,Auto">
                                    <TextBox Grid.Column="0"
                                             Text="{Binding NewSocialAccount}"
                                             Classes="PastelTextBox"
                                             Margin="0,0,8,0"/>
                                    <Button Grid.Column="1"
                                            Content="+"
                                            Classes="PastelButton"
                                            Width="40"
                                            Padding="0"
                                            FontSize="18"
                                            Command="{Binding AddSocialCommand}"/>
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[EditProfile_Label_ChangeUsername]}"
                                           Classes="PastelLabel"
                                           Margin="0,0,0,12"/>

                                <TextBlock Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[EditProfile_Label_NewUsername]}"
                                           Classes="PastelLabel"
                                           Margin="0,0,0,6"/>
                                <TextBox Text="{Binding NewUsername}"
                                         Classes="PastelTextBox"
                                         Margin="0,0,0,16"/>

                                <Button Classes="PastelButton"
                                        Padding="20,8"
                                        HorizontalAlignment="Right"
                                        Command="{Binding UpdateUsernameCommand}"
                                        IsEnabled="{Binding !IsLoading}"
                                        Content="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[Global_Button_Update]}"
                                        Width="150"/>

                                <Rectangle Classes="SectionDivider" Margin="0,22,0,22"/>

                                <TextBlock Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[EditProfile_Button_UpdatePassword]}"
                                           Classes="PastelLabel"
                                           Margin="0,0,0,12"/>

                                <TextBlock Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[EditProfile_Label_ActualPassword]}"
                                           Classes="PastelLabel"
                                           Margin="0,0,0,6"/>
                                <TextBox Text="{Binding CurrentPassword}"
                                         Classes="PastelPasswordBox"
                                         Margin="0,0,0,12"/>

                                <TextBlock Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[EditProfile_Label_NewPassword]}"
                                           Classes="PastelLabel"
                                           Margin="0,0,0,6"/>
                                <TextBox Text="{Binding NewPassword}"
                                         Classes="PastelPasswordBox"
                                         Margin="0,0,0,16"/>

                                <Button Classes="PastelButton"
                                        Padding="20,8"
                                        HorizontalAlignment="Right"
                                        Command="{Binding UpdatePasswordCommand}"
                                        IsEnabled="{Binding !IsLoading}"
                                        Content="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[Global_Button_Update]}"
                                        Width="150"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
