<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:KatyaKatya.ViewModels.Settings"
             x:Class="KatyaKatya.Views.Settings.SettingsView"
             x:DataType="vm:SettingsViewModel">

    <Grid>
        <!-- No background image: MainWindow's global background + animated clouds show through. -->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Source="{Binding LogoPath, Converter={StaticResource StringAssetToBitmapConverter}}"
                   Width="280" Height="280"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="40,0,0,0"
                   Stretch="Uniform"/>

            <Border Grid.Column="1"
                    Classes="LiquidGlassCard"
                    Width="400"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="36,32"
                    Margin="0,0,40,0">

                <StackPanel Spacing="0">
                    <TextBlock Text="{Binding SettingsTitle}"
                               Classes="PastelHeading"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,28"/>

                    <!-- Language -->
                    <TextBlock Text="{Binding LanguageLabel}" Classes="PastelLabel" Margin="0,0,0,8"/>
                    <ComboBox ItemsSource="{x:Static vm:SettingsViewModel.Languages}"
                              SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                              DisplayMemberBinding="{ReflectionBinding NativeName}"
                              Classes="PastelComboBox"
                              Margin="0,0,0,0"/>

                    <Rectangle Classes="SectionDivider"/>

                    <!-- Theme -->
                    <TextBlock Text="{Binding ThemeLabel}" Classes="PastelLabel" Margin="0,0,0,8"/>
                    <ComboBox ItemsSource="{x:Static vm:SettingsViewModel.Themes}"
                              SelectedItem="{Binding SelectedTheme, Mode=TwoWay}"
                              Classes="PastelComboBox"
                              Margin="0,0,0,0"/>

                    <Rectangle Classes="SectionDivider"/>

                    <!-- Music toggle -->
                    <Grid Margin="0,0,0,14">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding MusicLabel}" Classes="PastelLabel" VerticalAlignment="Center"/>
                        <ToggleSwitch Grid.Column="1"
                                      IsChecked="{Binding IsMusicEnabled}"
                                      OffContent="" OnContent=""
                                      Classes="PastelToggle"/>
                    </Grid>

                    <TextBlock Text="{Binding TrackLabel}"
                               Classes="PastelLabel"
                               Margin="0,0,0,8"/>
                    <ComboBox ItemsSource="{Binding AvailableTracks}"
                              SelectedIndex="{Binding SelectedTrackIndex, Mode=TwoWay}"
                              Classes="PastelComboBox"
                              Margin="0,0,0,12"
                              IsEnabled="{Binding IsMusicEnabled}"/>

                    <!-- Volume slider -->
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Slider Grid.Column="0"
                                Value="{Binding MusicVolume}"
                                Minimum="0" Maximum="1"
                                Classes="PastelSlider"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding IsMusicEnabled}"/>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding MusicVolume, StringFormat={}{0:P0}}"
                                   Classes="PastelLabel"
                                   VerticalAlignment="Center"
                                   Margin="12,0,0,0"/>
                    </Grid>

                    <Rectangle Classes="SectionDivider"/>

                    <!-- Fullscreen -->
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding FullscreenLabel}" Classes="PastelLabel" VerticalAlignment="Center"/>
                        <ToggleSwitch Grid.Column="1"
                                      IsChecked="{Binding IsFullscreen}"
                                      OffContent="" OnContent=""
                                      Classes="PastelToggle"/>
                    </Grid>

                    <Rectangle Classes="SectionDivider"/>

                    <Button HorizontalAlignment="Center"
                            Classes="LinkButton"
                            Command="{Binding GoBackCommand}"
                            Content="{Binding BackLabel}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
